{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dCuzweiG1n7PxnP9XyajQ",
      "type": "rectangle",
      "x": 545.48828125,
      "y": -90.764404296875,
      "width": 155.4765625,
      "height": 93.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 3
      },
      "seed": 1673573255,
      "version": 36,
      "versionNonce": 795408807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0E_LggrwaMNHDqdz4v4ba",
          "type": "arrow"
        }
      ],
      "updated": 1731448898963,
      "link": null,
      "locked": false
    },
    {
      "id": "dMzwu-CKKhoe6Ud7tbd1L",
      "type": "text",
      "x": 580.98046875,
      "y": -47.299560546875,
      "width": 73.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 642921513,
      "version": 9,
      "versionNonce": 1076673321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731448839532,
      "link": null,
      "locked": false,
      "text": "Discord",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discord",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOXt-RZUWjes7VsDZpG9u",
      "type": "rectangle",
      "x": 548.9609375,
      "y": 16.680908203125,
      "width": 155.4765625,
      "height": 93.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 3
      },
      "seed": 1670733481,
      "version": 105,
      "versionNonce": 1135329001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x6LlDeYq1RHuU5Q3nMds8"
        },
        {
          "id": "XHhJ8SS32aVOrMgVqVKLx",
          "type": "arrow"
        }
      ],
      "updated": 1731448900660,
      "link": null,
      "locked": false
    },
    {
      "id": "x6LlDeYq1RHuU5Q3nMds8",
      "type": "text",
      "x": 602.0992431640625,
      "y": 50.743408203125,
      "width": 49.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 626085129,
      "version": 7,
      "versionNonce": 837091625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731448856955,
      "link": null,
      "locked": false,
      "text": "Slack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOXt-RZUWjes7VsDZpG9u",
      "originalText": "Slack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOnEX9-VpT0D4e61XnLfT",
      "type": "rectangle",
      "x": 552.03515625,
      "y": 124.844970703125,
      "width": 155.4765625,
      "height": 93.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 3
      },
      "seed": 1091847625,
      "version": 143,
      "versionNonce": 370596295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ReBCzK_XY139zZgKe1ifP"
        },
        {
          "id": "DdiOsjfTI-tyc9vUBEM2z",
          "type": "arrow"
        }
      ],
      "updated": 1731448902656,
      "link": null,
      "locked": false
    },
    {
      "id": "ReBCzK_XY139zZgKe1ifP",
      "type": "text",
      "x": 576.693473815918,
      "y": 146.407470703125,
      "width": 106.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 200975529,
      "version": 72,
      "versionNonce": 1359441673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731448871972,
      "link": null,
      "locked": false,
      "text": "WebChat)\n(self host)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOnEX9-VpT0D4e61XnLfT",
      "originalText": "WebChat)\n(self host)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOztD--dwEhPPVy89wvNu",
      "type": "rectangle",
      "x": 806.33984375,
      "y": 66.614501953125,
      "width": 231.4375,
      "height": 99.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 3
      },
      "seed": 39700775,
      "version": 168,
      "versionNonce": 114580201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0E_LggrwaMNHDqdz4v4ba",
          "type": "arrow"
        },
        {
          "id": "XHhJ8SS32aVOrMgVqVKLx",
          "type": "arrow"
        },
        {
          "id": "DdiOsjfTI-tyc9vUBEM2z",
          "type": "arrow"
        },
        {
          "id": "l3LVnYChwaiOHAivuRNTI",
          "type": "arrow"
        }
      ],
      "updated": 1731449017231,
      "link": null,
      "locked": false
    },
    {
      "id": "TTvyqfKUzgmv6xPKXj2Tl",
      "type": "text",
      "x": 874.078125,
      "y": 92.907470703125,
      "width": 149.8199243247509,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 1975482217,
      "version": 136,
      "versionNonce": 893677065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731449166445,
      "link": null,
      "locked": false,
      "text": "Fluctlight\nChatbot Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fluctlight\nChatbot Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0E_LggrwaMNHDqdz4v4ba",
      "type": "arrow",
      "x": 702.2734375,
      "y": -44.365966796875,
      "width": 103.06640625,
      "height": 132.61679187843933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 157728999,
      "version": 87,
      "versionNonce": 1314325257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731448931440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.06640625,
          132.61679187843933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dCuzweiG1n7PxnP9XyajQ",
        "focus": -0.5934686966366646,
        "gap": 1.30859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LOztD--dwEhPPVy89wvNu",
        "focus": -0.6157776922906755,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XHhJ8SS32aVOrMgVqVKLx",
      "type": "arrow",
      "x": 704.03125,
      "y": 63.071533203125,
      "width": 98.9921875,
      "height": 38.41674402906466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 2
      },
      "seed": 1075785961,
      "version": 104,
      "versionNonce": 1745000743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731448934283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.9921875,
          38.41674402906466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AOXt-RZUWjes7VsDZpG9u",
        "focus": -0.39335801567875417,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LOztD--dwEhPPVy89wvNu",
        "focus": -0.3330629053639628,
        "gap": 3.31640625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DdiOsjfTI-tyc9vUBEM2z",
      "type": "arrow",
      "x": 710.6015625,
      "y": 178.450439453125,
      "width": 94.73828125,
      "height": 68.10538511208172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 1208827271,
      "version": 79,
      "versionNonce": 1737921737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731448931440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.73828125,
          -68.10538511208172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fOnEX9-VpT0D4e61XnLfT",
        "focus": 0.7129733510823388,
        "gap": 3.08984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LOztD--dwEhPPVy89wvNu",
        "focus": 0.6760719372647436,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c-5pIo3wvY2lEGtPyVqC4",
      "type": "rectangle",
      "x": 816.66015625,
      "y": -95.225341796875,
      "width": 222.3671875,
      "height": 67.22265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 692694729,
      "version": 123,
      "versionNonce": 1300351911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ap0fElouAcUzX8-Wx1dtB",
          "type": "arrow"
        }
      ],
      "updated": 1731449009596,
      "link": null,
      "locked": false
    },
    {
      "id": "mBs9Hh0uYU1R-4_ghfKmT",
      "type": "text",
      "x": 833.40234375,
      "y": -87.233154296875,
      "width": 193.57986450195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 957029961,
      "version": 150,
      "versionNonce": 103210825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731449083016,
      "link": null,
      "locked": false,
      "text": "managment UI\nchat agent creation\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "managment UI\nchat agent creation\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fM04blnuiguUF29ekL_Rs",
      "type": "rectangle",
      "x": 1148.59765625,
      "y": -109.627685546875,
      "width": 207.98828124999991,
      "height": 139.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 3
      },
      "seed": 1620914089,
      "version": 123,
      "versionNonce": 1270525449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ap0fElouAcUzX8-Wx1dtB",
          "type": "arrow"
        },
        {
          "id": "l3LVnYChwaiOHAivuRNTI",
          "type": "arrow"
        }
      ],
      "updated": 1731449023537,
      "link": null,
      "locked": false
    },
    {
      "id": "wTTzLrY43IAWet6uMmOLd",
      "type": "text",
      "x": 1164.4921875,
      "y": -95.412841796875,
      "width": 142.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1809250569,
      "version": 72,
      "versionNonce": 710428935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731448971942,
      "link": null,
      "locked": false,
      "text": "ChatAgent DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatAgent DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8le9Q0QErKHIcWoth4Ms",
      "type": "text",
      "x": 1177.63671875,
      "y": -58.944091796875,
      "width": 121.51991057395935,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 477846633,
      "version": 51,
      "versionNonce": 80180393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l3LVnYChwaiOHAivuRNTI",
          "type": "arrow"
        }
      ],
      "updated": 1731449017231,
      "link": null,
      "locked": false,
      "text": "agent config\nagent data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "agent config\nagent data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ap0fElouAcUzX8-Wx1dtB",
      "type": "arrow",
      "x": 1043.1171875,
      "y": -49.12277559525592,
      "width": 101.9609375,
      "height": 0.6293438372455853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 1746642215,
      "version": 165,
      "versionNonce": 89807753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731449013095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.9609375,
          0.6293438372455853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-5pIo3wvY2lEGtPyVqC4",
        "focus": 0.16852675473988357,
        "gap": 4.08984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fM04blnuiguUF29ekL_Rs",
        "focus": 0.11414918356755129,
        "gap": 3.51953125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l3LVnYChwaiOHAivuRNTI",
      "type": "arrow",
      "x": 1042.1015625,
      "y": 117.294189453125,
      "width": 99.29296875,
      "height": 132.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 2
      },
      "seed": 1926132903,
      "version": 99,
      "versionNonce": 1849335465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731449024050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.29296875,
          -132.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LOztD--dwEhPPVy89wvNu",
        "focus": 0.7907031975331846,
        "gap": 4.32421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fM04blnuiguUF29ekL_Rs",
        "focus": 0.5944201759633791,
        "gap": 7.203125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rWkvhXm9UQ_S2o9l3XHpq",
      "type": "rectangle",
      "x": 814.46484375,
      "y": 69.286376953125,
      "width": 231.4375,
      "height": 99.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 3
      },
      "seed": 1280183975,
      "version": 193,
      "versionNonce": 156343657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731449032847,
      "link": null,
      "locked": false
    },
    {
      "id": "snBL9Pb_m-oo31hHtNhsi",
      "type": "rectangle",
      "x": 824.98046875,
      "y": 74.708251953125,
      "width": 231.4375,
      "height": 99.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 3
      },
      "seed": 230037289,
      "version": 273,
      "versionNonce": 484886567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "efceBWBaAvJlKPWZJK4Gq",
          "type": "arrow"
        },
        {
          "id": "U2Sx432gXq-NC65ZskZuL",
          "type": "arrow"
        }
      ],
      "updated": 1731449155741,
      "link": null,
      "locked": false
    },
    {
      "id": "c3Vk9qWYU3EU67PdJDKNh",
      "type": "rectangle",
      "x": 894.2890625,
      "y": 240.294189453125,
      "width": 200.21874999999997,
      "height": 78.1328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 3
      },
      "seed": 902586633,
      "version": 34,
      "versionNonce": 1936387945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731449123452,
      "link": null,
      "locked": false
    },
    {
      "id": "dno5dC3eEbJSP1viwrcVn",
      "type": "rectangle",
      "x": 964.859375,
      "y": 274.442626953125,
      "width": 0.81640625,
      "height": 1.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 3
      },
      "seed": 392130023,
      "version": 3,
      "versionNonce": 389553897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731449097717,
      "link": null,
      "locked": false
    },
    {
      "id": "92kdu4Fc1YuyrJBjyxTJn",
      "type": "text",
      "x": 903.015625,
      "y": 252.294189453125,
      "width": 180.45985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1585863113,
      "version": 69,
      "versionNonce": 1754811687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "efceBWBaAvJlKPWZJK4Gq",
          "type": "arrow"
        }
      ],
      "updated": 1731449153963,
      "link": null,
      "locked": false,
      "text": "model server\nOpenAI/Firework...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model server\nOpenAI/Firework...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUzPsgb3wwIoXdAbYCvw9",
      "type": "rectangle",
      "x": 1120.5625,
      "y": 241.719970703125,
      "width": 215.47656249999991,
      "height": 69.46484375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 3
      },
      "seed": 1807374823,
      "version": 159,
      "versionNonce": 95562343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U2Sx432gXq-NC65ZskZuL",
          "type": "arrow"
        }
      ],
      "updated": 1731449155741,
      "link": null,
      "locked": false
    },
    {
      "id": "LUkTJGpQ_oTDBZLmqtn46",
      "type": "text",
      "x": 1128.0546875,
      "y": 266.180908203125,
      "width": 194.63986390829086,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 517583655,
      "version": 37,
      "versionNonce": 1002212839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731449147553,
      "link": null,
      "locked": false,
      "text": "Knowledge DB index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Knowledge DB index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efceBWBaAvJlKPWZJK4Gq",
      "type": "arrow",
      "x": 984.5859375,
      "y": 170.438720703125,
      "width": 3.09375,
      "height": 73.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 2
      },
      "seed": 112658985,
      "version": 32,
      "versionNonce": 1424795143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731449153963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.09375,
          73.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "snBL9Pb_m-oo31hHtNhsi",
        "focus": -0.38904773731396475,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "92kdu4Fc1YuyrJBjyxTJn",
        "focus": -0.14428907511727468,
        "gap": 8.5859375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U2Sx432gXq-NC65ZskZuL",
      "type": "arrow",
      "x": 983.12109375,
      "y": 175.704345703125,
      "width": 216.171875,
      "height": 65.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 2
      },
      "seed": 446380969,
      "version": 44,
      "versionNonce": 222899015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731449155741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.171875,
          65.6953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "snBL9Pb_m-oo31hHtNhsi",
        "focus": 0.45433847508948505,
        "gap": 1.80859375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aUzPsgb3wwIoXdAbYCvw9",
        "focus": 0.38884613278372565,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}